library identifier: 'jenkins-shared-library@master', retriever: modernSCM(
        [$class: 'GitSCMSource',
        remote: 'https://gitlab.com/devops-public-projects/jenkins-shared-library.git',
        credentialsId: 'gitlab-credentials'])

pipeline {
    agent any
    tools {
        nodejs 'my-nodejs'
    }

    stages {
        stage("Increment Version") {
            steps {
                script {
                    incrementVersion()
                }
            }
        }

        stage("Run Tests") {
            steps {
                script {
                    runTests()
                }
            }
        }

        stage("Package App") {
            steps {
                script {
                    packageApp()
                }
            }
        }

        stage("Create and Upload Docker Image") {
            steps {
                script {
                    echo "Creating & Uploading Docker Image"
                    buildImage(env.IMAGE_NAME)
                    dockerLogin()
                    dockerPush(env.IMAGE_NAME)
                }
            }
        }

        stage("Commit Version Increment") {
            steps {
                script {
                    commitVersion()
                }
            }
        }
        
    }
}
